[00:14.58] Ride the dance beat As our hearts connect
[00:21.35] Lay bare your feelings
[00:24.63] Clap your hands
[00:35.63] Ride the backbeat And dance the night away
[00:27.93] Tonight, aimlessly drifting, free and unrestrained, I want to prove my existence.
[00:34.68] 
[00:46.18] Then you'd be missing out if you don't dance. You'd be missing out if you don't dance.
[00:43.65] 
[00:47.65] You'll regret it if you don't dance. You'll regret it if you don't dance.
[00:51.17] I just want to dance with you I just want to dance
[01:00.67] Then you'd be missing out if you don't dance. You'd be missing out if you don't dance.
[00:56.82] You'll regret it if you don't dance. You'll regret it if you don't dance.
[01:00.61] 
[01:04.92] I can't stand days that don't make my heart dance.
[01:14.42] 
[01:24.24] The mirror ball shines bright, Our hearts illuminating each other.
[01:30.96] Show me your true face
[01:34.12] Drawn to each other Take your hands
[01:45.12] Drop a stylish beat Dance your way to the front lines
[01:37.32] Tonight, tell me everything It's a waste to just stand by
[01:44.03] 
[01:56.53] So if you don't dance, you'll lose out. You'll lose out if you don't dance.
[01:53.71] 
[01:57.07] You'll regret it if you don't dance. You'll regret it if you don't dance.
[02:00.72] I just want to dance with you I just want to dance
[02:10.22] So if you don't dance, you'll lose out. You'll lose out if you don't dance.
[02:06.33] 
[02:10.43] You'll regret it if you don't dance. You'll regret it if you don't dance.
[02:14.49] Even if every day doesn't make my heart dance, it's okay to have days like that once in a while.
[02:25.49] Yet toward what draws me Toward where no one knows
[02:22.15] 
[02:28.89] Spending days that feel like they could go on forever
[02:34.64] Dawn breaks, and it repeats again
[02:41.20] Forever toward where my heart stirs
[02:48.20] Then you'd be missing out if you don't dance. You'd be missing out if you don't dance.
[02:46.17] 
[02:50.08] You'll regret it if you don't dance. You'll regret it if you don't dance.
[02:53.58] I just want to dance with you I just want to dance
[03:03.08] Then you'd be missing out if you don't dance. You'd be missing out if you don't dance.
[02:59.30] 
[03:03.23] You'll regret it if you don't dance. You'll regret it if you don't dance.
[03:07.47] I can't stand days that don't make my heart dance.